DATABASE="mongodb+srv://siddhu517:Siddhu517@cluster0.7gpydww.mongodb.net/dashboard?retryWrites=true&w=majority"
LOCAL_DATABASE="mongodb://127.0.0.1:27017/dashboard"
CLIENT_URL="http://localhost:3000"
PORT=8000